
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags are not necessary here, but having them always is a good practice -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Ping Pong</title>
    <!-- some css styles -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background:#fcf2d8 ;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a{
        position: fixed;
        top: 90vh;
        left: 45vw;
        text-align: center;
      }
      .message {
          position: fixed;
          z-index: 10;
          height: 10vh;
          font-size: 10vh;
          font-weight: 100;
          color: black;
          top: 3vh;
          left: 20vw;
          text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="message">
        Press Enter To Start Game
    </div>
    <!-- our "canvas" where we draw things-->
    <canvas id="canvas" width="600" height="400"></canvas>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    {% load static %}
     <script src="{% static 'js_pong.js' %}">
      </script>

      <div>

      <a href="{% url 'game_list' %}"> <h3>Go back to games</h3> </a>
</div>

  </body>
</html>
